{
  "name": "ad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render landscape out/ad-landscape.mp4",
    "render:all": "remotion render landscape out/ad-landscape.mp4 && remotion render vertical out/ad-vertical.mp4 && remotion render square out/ad-square.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.505",
    "@remotion/player": "^4.0.505",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.505"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
